function Cup(score) {
    return $(`<div class="snitch-game-popup__cup">
                <span class="snitch-game-popup__score">${score}</span>
                <a href="#" class="snitch-game-popup__btn snitch-game-popup__btn_cup" data-owox="{&quot;label&quot;: &quot;snitch_game&quot;, &quot;content&quot;: &quot;cup&quot;}">
                    <svg class="snitch-game-popup__texture snitch-game-popup__texture_cup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129.14 208.56">
                        <defs>
                            <style>
                                .snitch-cup-tray-1{fill:#fac926;}.snitch-cup-tray-14,.snitch-cup-tray-2{opacity:0.25;}.snitch-cup-tray-14,.snitch-cup-tray-16,.snitch-cup-tray-17,.snitch-cup-tray-3,.snitch-cup-tray-5{fill:#c69630;}.snitch-cup-tray-4{fill:none;stroke:#fac926;stroke-miterlimit:10;stroke-width:5px;}.snitch-cup-tray-13,.snitch-cup-tray-5{opacity:0.53;}.snitch-cup-tray-6{fill:#8e470c;}.snitch-cup-tray-7{fill:#9b551c;}.snitch-cup-tray-8{fill:#a1652f;}.snitch-cup-tray-9{fill:#5e2902;}.snitch-cup-tray-10{fill:#873c04;}.snitch-cup-tray-11{fill:#fff;opacity:0.57;}.snitch-cup-tray-12{fill:#ce9e19;}.snitch-cup-tray-15{fill:#eaae06;}.snitch-cup-tray-16{opacity:0.56;}.snitch-cup-tray-17{opacity:0.76;}
                            </style>
                        </defs>
                        <g>
                            <g>
                                <path d="M62.5,45s.54-3.13.91-6.38,2.23-2.56,2.31-1.54,1.07,8,1.07,8Z" class="snitch-cup-tray-1"/>
                                <g class="snitch-cup-tray-2">
                                    <path d="M65.82,45.06h1l0-.21Z" class="snitch-cup-tray-3"/>
                                    <path d="M64.1,38.92c-.06-1.75.46-2.49,1-2.64-.6-.21-1.45.25-1.69,2.34C63,41.87,62.5,45,62.5,45l1.65,0C64.16,44.1,64.19,41.53,64.1,38.92Z" class="snitch-cup-tray-3"/>
                                </g>
                                <path d="M83.81,123.27s21.39-9.37,29-19.54,10.44-15.5,12.14-21a35.38,35.38,0,0,0,1.71-9.5H100.26" class="snitch-cup-tray-4"/>
                                <path d="M46.14,123.27s-21.79-9.37-29.52-19.54S6,88.23,4.24,82.73a34.82,34.82,0,0,1-1.74-9.5H29.38" class="snitch-cup-tray-4"/>
                                <path d="M95.31,173.9s-13.17-7-19.33-14.5-7.34-24.67-7.34-24.67h-8s-1.16,17.17-7.33,24.67S34,173.9,34,173.9l-1.67,2.33H97Z" class="snitch-cup-tray-1"/>
                                <path d="M53.21,161.59c6.17-7.5,7.1-26.86,7.1-26.86S59.14,151.9,53,159.4s-19.34,14.5-19.34,14.5L32,176.23h4l1.66-2.33S47.05,169.09,53.21,161.59Z" class="snitch-cup-tray-5"/>
                                <path d="M75.74,161.59c-6.17-7.5-7.1-26.86-7.1-26.86S69.81,151.9,76,159.4s19.33,14.5,19.33,14.5L97,176.23H93l-1.67-2.33S81.9,169.09,75.74,161.59Z" class="snitch-cup-tray-5"/>
                                <rect width="64.67" height="28.83" x="32.31" y="176.23" class="snitch-cup-tray-6"/>
                                <rect width="52" height="28.83" x="38.64" y="176.23" class="snitch-cup-tray-7"/>
                                <rect width="40" height="28.83" x="44.64" y="176.23" class="snitch-cup-tray-8"/>
                                <rect width="74.33" height="4.33" x="27.31" y="204.23" class="snitch-cup-tray-6"/>
                                <rect width="74.33" height="0.83" x="27.31" y="204.23" class="snitch-cup-tray-9"/>
                                <rect width="74.33" height="0.83" x="27.14" y="207.73" class="snitch-cup-tray-10"/>
                                <path d="M17.24,1.21s6.91,7.4,10.21,10.33,5.67,4.55,6.54,4.78,10.78,2.07,14.39,2.79,9.75,1.34,9.75,1.34-13.07-7.6-18-9.56S17.24,1.21,17.24,1.21Z" class="snitch-cup-tray-1"/>
                                <path d="M41,12c4.16,1.65,13.26,6.75,16.32,8.52.58.06.42,0,.42,0s-11.78-7-16.74-9S18.12,1.92,18.12,1.92l.69.73C22.14,4.09,36.6,10.32,41,12Z" class="snitch-cup-tray-11"/>
                                <path d="M58.38,20.52s-9.7-6.39-16.11-9.27S29.45,5.73,26,4.48a49.25,49.25,0,0,1-7.1-3.2C18.27.91,17.41.41,17.06.72s.91,1.2,3.77,2.51S36.94,9.6,40.1,10.89c6.31,2.59,18.1,10,18.1,10Z" class="snitch-cup-tray-1"/>
                                <path d="M58.2,20.65s-11.79-7.36-18.1-9.94c-3.16-1.3-16.41-6.35-19.27-7.66C18.53,2,17.26,1.21,17,.78c-.27.33,1,1.2,3.79,2.49S36.94,9.64,40.1,10.93c6.31,2.59,18.1,10,18.1,10l.18-.32-.09-.06Z" class="snitch-cup-tray-12"/>
                                <path d="M19.85,2.27c1.37.63,10.44,4,11.86,4.62s11.74,4.94,11.81,5l-1.19-.56C35.92,8.42,29.51,5.79,26,4.53a50.28,50.28,0,0,1-7.1-3.19l-.49-.29A3.72,3.72,0,0,0,19.85,2.27Z" class="snitch-cup-tray-11"/>
                                <path d="M112.89.59S106,8,102.67,10.92,97,15.47,96.13,15.7s-10.77,2.07-14.39,2.79S72,19.83,72,19.83s13.06-7.6,18-9.56S112.89.59,112.89.59Z" class="snitch-cup-tray-1"/>
                                <path d="M89.15,11.42C85,13.07,75.89,18.17,72.82,19.94c-.58.06-.42,0-.42,0s11.78-7,16.75-9S112,1.3,112,1.3l-.69.73C108,3.47,93.53,9.7,89.15,11.42Z" class="snitch-cup-tray-11"/>
                                <path d="M71.74,19.9s9.7-6.39,16.11-9.27,12.83-5.52,16.29-6.77a49,49,0,0,0,7.11-3.2c.6-.37,1.47-.87,1.82-.56s-.92,1.2-3.77,2.51S93.19,9,90,10.27c-6.31,2.59-18.11,10-18.11,10Z" class="snitch-cup-tray-1"/>
                                <path d="M71.92,20S83.72,12.67,90,10.09c3.16-1.3,16.41-6.35,19.27-7.66,2.3-1.06,3.56-1.84,3.79-2.27.27.33-1,1.2-3.79,2.49S93.19,9,90,10.31c-6.31,2.59-18.11,10-18.11,10l-.18-.32.1-.06Z" class="snitch-cup-tray-12"/>
                                <path d="M110.27,1.65c-1.37.63-10.44,4-11.85,4.62s-11.75,4.94-11.82,5l1.2-.56c6.41-2.88,12.82-5.51,16.28-6.77A50.62,50.62,0,0,0,111.19.72l.48-.29A3.64,3.64,0,0,1,110.27,1.65Z" class="snitch-cup-tray-11"/>
                                <path d="M64.79,37A11.51,11.51,0,1,1,76.3,25.52,11.51,11.51,0,0,1,64.79,37" class="snitch-cup-tray-1"/>
                                <g class="snitch-cup-tray-2">
                                    <path d="M64.79,37A11.5,11.5,0,0,0,76,22.81c-1.19,5.09-5.75,6.92-11.2,6.92s-10-1.83-11.21-6.92A11.54,11.54,0,0,0,64.79,37" class="snitch-cup-tray-3"/>
                                </g>
                                <g class="snitch-cup-tray-13">
                                    <path d="M64.79,37A11.51,11.51,0,0,0,76.3,25.43c0-.37,0-.73,0-1.09a11.51,11.51,0,0,1-22.92,0,9.83,9.83,0,0,0,0,1.09A11.51,11.51,0,0,0,64.79,37" class="snitch-cup-tray-3"/>
                                </g>
                                <path d="M64.48,14.56a14.21,14.21,0,0,1,4.25.82,11.91,11.91,0,0,1,2.9,2.41A29.94,29.94,0,0,0,68.43,16C67.5,15.62,64.48,14.56,64.48,14.56Z" class="snitch-cup-tray-11"/>
                                <path d="M59.26,15.7a3.53,3.53,0,0,1,.91-.13c.32,0,.79.21.68.29s-.41,0-.43.07.12.38,0,.44a.5.5,0,0,1-.28,0A4,4,0,0,0,59.26,15.7Z" class="snitch-cup-tray-11"/>
                                <path d="M57.56,157.55c2-6.51,2.75-14.64,6.75-14.64,4.25,0,4.65,9.73,6.25,13.88,1.82,4.73,9.19,15.54,12.33,19.44H96.64L95,173.9s-13.17-7-19.34-14.5-7.33-24.67-7.33-24.67h-8S59.14,151.9,53,159.4s-19.34,14.5-19.34,14.5L32,176.23H44.33C48,172.11,56,162.56,57.56,157.55Z" class="snitch-cup-tray-14"/>
                                <path d="M22.53,60.06c2.17,44.57,20.2,79.34,42.11,79.34s39.94-34.77,42.12-79.34Z" class="snitch-cup-tray-1"/>
                                <path d="M106.76,60.06C104.58,49.58,86.56,41.4,64.64,41.4S24.7,49.58,22.53,60.06Z" class="snitch-cup-tray-1"/>
                                <path d="M70.93,41.61q-2.94-.21-6-.21C43,41.4,25,49.58,22.83,60.06h12C36.77,50.55,51.79,42.94,70.93,41.61Z" class="snitch-cup-tray-14"/>
                                <path d="M67.43,41.45c-.92,0-1.85-.05-2.79-.05-21.91,0-39.94,8.18-42.11,18.66H28.1C30.18,50,46.79,42.11,67.43,41.45Z" class="snitch-cup-tray-14"/>
                                <path d="M62.19,41.45c.92,0,1.85-.05,2.79-.05,21.91,0,39.94,8.18,42.11,18.66h-5.57C99.44,50,82.83,42.11,62.19,41.45Z" class="snitch-cup-tray-14"/>
                                <path d="M64.64,118.78c-18.76,0-34.86-22.09-41.81-53.61,3.17,42.27,20.68,74.61,41.81,74.61s38.65-32.34,41.82-74.61C99.5,96.69,83.41,118.78,64.64,118.78Z" class="snitch-cup-tray-14"/>
                                <path d="M64.64,129.49c-20.4,0-37.5-28.92-42-67.81,2.45,44,20.33,78.1,42,78.1s39.6-34.13,42-78.1C102.14,100.57,85.05,129.49,64.64,129.49Z" class="snitch-cup-tray-14"/>
                                <path d="M30.81,65.17h6.78s1.46,19.85,3,30.15c1.51,9.75,9.84,30.14,9.84,30.14S38.73,111.37,35.3,96.66C32.41,84.23,30.81,65.17,30.81,65.17Z" class="snitch-cup-tray-11"/>
                                <path d="M100,66.57H96.78S96.09,76,95.33,80.94c-.72,4.65-4.69,14.38-4.69,14.38s5.6-6.72,7.24-13.74A131.88,131.88,0,0,0,100,66.57Z" class="snitch-cup-tray-11"/>
                                <path d="M45.27,176.15s8.12-6.27,10.37-10.91,3.75-4.08,3.75-1.61-1.87,8.09-1.87,9.54-.13,3.06-.13,3.06Z" class="snitch-cup-tray-11"/>
                                <rect width="86.92" height="2.7" x="20.89" y="58.98" class="snitch-cup-tray-15" rx="1.35" ry="1.35"/>
                                <path d="M72.39,46.13s6.5,2.75,9.5,6l3,3.25h5.75S79.14,45.38,72.39,46.13Z" class="snitch-cup-tray-11"/>
                                <path d="M70.63,76.5c-2.65,0-5.4-3.77-5.4-3.77s-2.75,3.77-5.4,3.77a11.78,11.78,0,0,1-5.47-1.88s2.18,18.43,10.75,20.94c8.56-2.51,11-20.94,11-20.94A11.73,11.73,0,0,1,70.63,76.5Z" class="snitch-cup-tray-14"/>
                                <path d="M69.53,78.06c-2.11,0-4.3-3-4.3-3s-2.18,3-4.3,3a9.33,9.33,0,0,1-4.35-1.5s1.74,14.67,8.55,16.67c6.82-2,8.75-16.67,8.75-16.67A9.33,9.33,0,0,1,69.53,78.06Z" class="snitch-cup-tray-16"/>
                                <path d="M65.19,84.15V75.06s-2.19,3-4.3,3a9.33,9.33,0,0,1-4.35-1.5,44.67,44.67,0,0,0,1.72,7.59Z" class="snitch-cup-tray-17"/>
                                <path d="M65.32,84.15V93c3.33-1,5.48-5.05,6.82-8.89Z" class="snitch-cup-tray-17"/>
                                <path d="M24.21,6.38s7.94,8.13,9.81,8.74S43.52,17,43.52,17,34.08,14.79,24.21,6.38Z" class="snitch-cup-tray-11"/>
                                <path d="M88.08,15.18s8.15-1.1,9.31-1.93,5.19-4.71,5.19-4.71A37,37,0,0,1,88.08,15.18Z" class="snitch-cup-tray-11"/>
                            </g>
                        </g>
                    </svg>
                    <span class="snitch-game-popup__star-wrap">
                        <svg class="snitch-game-popup__star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.53 51.86">
                            <g>
                                <g>
                                    <polygon points="27.26 0 35.69 17.07 54.53 19.81 40.9 33.1 44.11 51.86 27.26 43 10.41 51.86 13.63 33.1 0 19.81 18.84 17.07 27.26 0"/>
                                </g>
                            </g>
                        </svg>
                        <svg class="snitch-game-popup__star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.53 51.86">
                            <g>
                                <g>
                                    <polygon points="27.26 0 35.69 17.07 54.53 19.81 40.9 33.1 44.11 51.86 27.26 43 10.41 51.86 13.63 33.1 0 19.81 18.84 17.07 27.26 0"/>
                                </g>
                            </g>
                        </svg>
                        <svg class="snitch-game-popup__star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.53 51.86">
                            <g>
                                <g>
                                    <polygon points="27.26 0 35.69 17.07 54.53 19.81 40.9 33.1 44.11 51.86 27.26 43 10.41 51.86 13.63 33.1 0 19.81 18.84 17.07 27.26 0"/>
                                </g>
                            </g>
                        </svg>
                        <svg class="snitch-game-popup__star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.53 51.86">
                            <g>
                                <g>
                                    <polygon points="27.26 0 35.69 17.07 54.53 19.81 40.9 33.1 44.11 51.86 27.26 43 10.41 51.86 13.63 33.1 0 19.81 18.84 17.07 27.26 0"/>
                                </g>
                            </g>
                        </svg>
                        <svg class="snitch-game-popup__star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.53 51.86">
                            <g>
                                <g>
                                    <polygon points="27.26 0 35.69 17.07 54.53 19.81 40.9 33.1 44.11 51.86 27.26 43 10.41 51.86 13.63 33.1 0 19.81 18.84 17.07 27.26 0"/>
                                </g>
                            </g>
                        </svg>
                        <svg class="snitch-game-popup__star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.53 51.86">
                            <g>
                                <g>
                                    <polygon points="27.26 0 35.69 17.07 54.53 19.81 40.9 33.1 44.11 51.86 27.26 43 10.41 51.86 13.63 33.1 0 19.81 18.84 17.07 27.26 0"/>
                                </g>
                            </g>
                        </svg>
                    </span>
                </a>
            </div>`);
}

module.exports = Cup;